es.logger.level=INFO
log4j.rootLogger=${es.logger.level}, out

log4j.logger.org.apache.http=INFO, out
log4j.additivity.org.apache.http=false

log4j.logger.test.external=${es.logger.level}, unformatted
log4j.additivity.test.external=false

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=[%d{ISO8601}][%-5p][%-25c] %m%n

log4j.appender.unformatted=org.apache.log4j.ConsoleAppender
log4j.appender.unformatted.layout=org.apache.log4j.PatternLayout
log4j.appender.unformatted.layout.conversionPattern=%m%n
