# crate

./: .gitmodules  .travis.yml  CHANGES.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/crate/node/: CrateNode.java
aws/: build.gradle
azure-discovery/: build.gradle
azure-discovery/src/main/java/io/crate/azure/: AzureModule.java
azure-discovery/src/main/resources/: plugin-descriptor.properties
azure-discovery/src/test/java/io/crate/azure/: AzureComputeServiceSimpleMock.java
blackbox/docs/: azure_discovery.txt
blackbox/docs/sql/: information_schema.txt
client/src/main/java/io/crate/client/: CrateClient.java
core/src/main/java/io/crate/: DataType.java
core/src/main/java/io/crate/action/: ActionListeners.java
core/src/main/java/io/crate/module/: CrateCoreModule.java
core/src/main/java/io/crate/types/: ArrayType.java  BooleanType.java  ByteType.java  DataType.java  DataTypes.java  DoubleType.java  FloatType.java  GeoPointType.java  GeoShapeType.java  IntegerType.java  IpType.java  LongType.java  ObjectType.java  SetType.java  ShortType.java  StringType.java  TimestampType.java
core/src/test/java/io/crate/types/: DataTypesTest.java
docs/sql/: rest.txt  system.txt
es-cloud-azure/: build.gradle
jdbc/: build.gradle
sandbox/crate/config/: logging.yml
sigar/: build.gradle
sigar/src/main/java/io/crate/plugin/sigar/: CrateSigarModule.java  CrateSigarPlugin.java  SigarService.java
sigar/src/main/java/io/crate/plugin/sigar/sys/node/fs/: FileSystems.java  NodeFSExpressions.java  NodeFsDataExpression.java  NodeFsDisksExpression.java  NodeFsExpression.java  NodeFsTotalExpression.java
sigar/src/main/java/io/crate/plugin/sigar/sys/node/network/: NetworkInfo.java  NetworkProbe.java  NetworkService.java  NetworkStats.java
sql/: build.gradle
sql-parser/: .gitignore  build.gradle
sql-parser/src/main/antlr/: SqlBase.g4
sql-parser/src/main/java/io/crate/sql/: SqlFormatter.java
sql-parser/src/main/java/io/crate/sql/parser/: StatementBuilder.g
sql-parser/src/main/java/io/crate/sql/tree/: AddColumn.java  AliasedRelation.java  AllColumns.java  AlterTable.java  Approximate.java  ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  ArrayConstructor.java  AstVisitor.java  BetweenPredicate.java  BooleanLiteral.java  Cast.java  ClusteredBy.java  CoalesceExpression.java  ColumnDefinition.java  ComparisonExpression.java  CopyFromStatement.java  CopyTo.java  CreateAnalyzer.java  CreateBlobTable.java  CreateMaterializedView.java  CreateRepository.java  CreateSnapshot.java  CreateTable.java  CreateTableAsSelect.java  CurrentTime.java  DefaultTraversalVisitor.java  Delete.java  DereferenceExpression.java  DoubleLiteral.java  DropTable.java  Except.java  ExistsPredicate.java  Explain.java  ExplainFormat.java  ExplainOption.java  ExplainType.java  Expression.java  Extract.java  FrameBound.java  (+75 more)
sql-parser/src/main/java/io/crate/sql/treev4/: AddColumn.java  AliasedRelation.java  AllColumns.java  Approximate.java  ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  ArrayConstructor.java  AstVisitor.java  BetweenPredicate.java  BooleanLiteral.java  Cast.java  CoalesceExpression.java  ComparisonExpression.java  CreateTable.java  CreateTableAsSelect.java  CreateView.java  CurrentTime.java  DefaultExpressionTraversalVisitor.java  DefaultTraversalVisitor.java  Delete.java  DereferenceExpression.java  DoubleLiteral.java  DropTable.java  DropView.java  Except.java  ExistsPredicate.java  Explain.java  ExplainFormat.java  ExplainOption.java  ExplainType.java  Expression.java  ExpressionRewriter.java  ExpressionTreeRewriter.java  Extract.java  FrameBound.java  FunctionCall.java  GenericLiteral.java  IfExpression.java  InListExpression.java  InPredicate.java  (+65 more)
sql-parser/src/main/java/io/crate/sql/v4/: AstBuilder.java  CaseInsensitiveStream.java  DelimiterLexer.java  ExpressionFormatter.java  IdentifierSymbol.java  ParsingException.java  QueryUtil.java  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java  SqlFormatter.java  SqlParser.java  SqlParserOptions.java  StatementSplitter.java
sql-parser/src/test/java/io/crate/sql/parser/: TestSqlParser.java  TestStatementBuilder.java
sql-parser/src/test/java/io/crate/sql/v4/: SqlParserTest.java
sql/src/main/java/io/crate/analyze/: AbstractInsertAnalyzer.java  AlterBlobTableAnalyzer.java  AlterTableAddColumnAnalyzer.java  AlterTableAnalyzer.java  Analyzer.java  CopyStatementAnalyzer.java  CreateAnalyzerStatementAnalyzer.java  CreateBlobTableStatementAnalyzer.java  CreateRepositoryAnalyzer.java  CreateSnapshotStatementAnalyzer.java  DataTypeAnalyzer.java  (+32 more)
udf/age/: age.py  age.rb
udf/pyeval/: pyeval.py
(+431 files in other folders)
