apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'antlr'

archivesBaseName = 'crate-sql-parser'

repositories {
    mavenCentral()
}

configurations {
    antlr3
}


dependencies {
    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'joda-time:joda-time:2.5'
    compile 'com.google.guava:guava:18.0'

    antlr 'org.antlr:antlr4:4.5'

    testCompile ('org.testng:testng:6.8') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'junit:junit:4.11'
}

generateGrammarSource {
    source = 'src/main/antlr'
    outputDirectory = new File('src/main/java/io/crate/sql/v4')
    arguments += ['-package', 'io.crate.sql.v4', '-visitor', '-long-messages']
}


test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

    useTestNG()

    jacoco {
        excludes = [
                "*Test*",
                "TreeAssertions*",
                "TreePrinter*"
                ]
    }
}

clean {
    doLast {
        file('Statement.tokens').delete()
        file('StatementBuilder.tokens').delete()
    }
}
